<!DOCTYPE html>
<html>
<head>
    <title>Rincón Culinario - ${recetaprincipal.nombre}</title>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/Icono.webp'}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5f7d95;
            color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            z-index: 999;
        }

        header.hidden {
            transform: translateY(-100%);
            opacity: 0;
        }

        #logo {
            margin-right: 10px;
            display: flex;
            align-items: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        #logo img {
            height: 50px;
            width: 50px;
        }

        #logo span {
            margin-left: 10px;
            font-size: 28px;
            font-weight: bold;
        }

        #menu {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            margin-bottom: 10px;
        }

        #menu a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
            transition: transform 0.2s ease-in-out;
        }

        #menu a:hover {
            transform: scale(1.1);
        }

        #user-info {
            display: flex;
            align-items: center;
            margin-right: 10px;
            position: relative;
        }

        #user-info img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        #user-info span {
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }

        #user-info::after {
            content: "";
            display: inline-block;
            height: 50px;
            width: 2px;
            background-color: #ffffff;
            margin: 0 10px;
        }

        #user-menu {
            display: none;
            position: absolute;
            top: 115%;
            left: 20px;
            background-color: #cdeccd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            white-space: nowrap;
        }

        #user-menu a {
            display: block;
            color: #333333;
            text-decoration: none;
            margin: 5px 0;
            font-size: 16px;
            transition: color 0.2s ease-in-out;
        }

        #user-menu a:hover {
            color: #ff7777;
        }

        .search-wrapper {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .search-wrapper input {
            height: 30px;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .search-wrapper button {
            background-color: #ff7777;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease-in-out;
        }

        .search-wrapper button:hover {
            background-color: #993333;
        }

        #content {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 120px auto 20px;
            padding: 20px;
            text-align: justify;
            max-width: 55%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .receta {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .receta-nombre {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            font-family: "Arial Black", sans-serif;
            color: #333333;
        }

        .foto-receta {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .foto-receta img {
            max-width: 100%;
            max-height: 500px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .detalle {
            text-align: center;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .tiempo {
            color: #888888;
            margin-right: 10px;
            margin-left: 5px;
        }

        .dificultad {
            color: #888888;
            margin-left: 10px;
        }

        .separador {
            margin-top: 20px;
            border: 0;
            border-top: 1px solid #ccc;
            width: 100%;
        }

        .valoracion {
            margin-left: 20px;
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #category-menu {
            display: none;
            position: absolute;
            top: 150%;
            left: 0;
            min-width: 100%;
            background-color: #cdeccd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            white-space: nowrap;
        }

        #category-menu a {
            display: block;
            color: #333333;
            text-decoration: none;
            margin: 5px 0;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
            transition: color 0.2s ease-in-out;
        }

        #category-menu a:hover {
            color: #ff7777;
            transform: scale(1.05);
        }

        #category-wrapper {
            position: relative;
            display: inline-block;
        }

        #category-button {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        #category-button:hover {
            transform: scale(1.1);
        }

        #quienes-somos {
            display: inline-block;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #quienes-somos:hover {
            transform: scale(1.1);
        }

        .ingredientes {
            border: 2px solid #cdeccd;
            padding: 20px;
            background-color: #cdeccd;
            color: black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .ingredientes h3 {
            text-decoration: underline;
            margin-top: 5px;
            text-align: center;
            font-size: 28px;
        }

        .ingredientes ul {
            list-style-type: disc;
            padding-left: 20px;
            column-count: 2;
            column-gap: 50px;
            margin-bottom: 5px;
        }

        .ingredientes li {
            margin-bottom: 5px;
            font-size: 17px;
        }

        .receta-descripcion {
            margin-bottom: 30px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            width: 80%;
        }

        .receta-descripcion h1 {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            color: #001514;
            margin-top: 40px;
            margin-bottom: 25px;
        }

        .comentarios-valoraciones {
            margin-top: 10px;
        }

        .comentarios-valoraciones h3 {
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;
        }

        .usuario-valoraciones {
            margin-top: 10px;
        }

        .valoracion-del-comentario {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            background-color: #ffe6cc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comentario {
            position: relative;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            width: 400px;
        }

        .info-usuario {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nombre-usuario {
            font-weight: bold;
            font-size: 20px;
            margin-right: auto;
            margin-left: 5px;
        }

        .estrella-puntuacion {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }

        .estrella-puntuacion img {
            margin-right: 5px;
        }

        .valor-estrella {
           font-size: 24px;
           font-weight: bold;
           margin-top: 2px;
           margin-left: 5px;
        }

        .valoracion-del-comentario p {
            font-size: 18px;
            line-height: 1.4;
        }

        .comentario-container {
          margin-bottom: 15px;
          margin-top: 10px;
          margin-left: -22px;
        }

        .comentario-container textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          resize: vertical;
          justify-content: center;
        }

        .enviar-comentario {
          margin-top: 40px;
        }

        .username {
          font-size: 26px;
          font-weight: bold;
          color: #333;
          vertical-align: middle;
          margin-bottom: 20px;
        }

        .puntuacion {
          font-size: 20px;
          font-family: "Arial", sans-serif;
          color: #333;
          font-weight: bold;
        }

        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }

        .popup {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
          max-width: 400px;
          text-align: center;
        }

        .borrar-comentario {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 5px;
        }

        .borrar-comentario:hover {
            transform: scale(1.1);
        }

        .autocomplete {
          position: relative;
          display: flex;
          width: 100%;
        }

        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-top: none;
          z-index: 99;
          top: 100%;
          left: 0;
          right: 0;
          max-height: 200px;
          overflow-y: auto;
          background-color: #cdeccd;
          width: 100%;
          margin-top: 2px;
        }

        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          color: black;
        }

        .autocomplete-items div:hover {
          background-color: #ffe6cc;
        }

        .autocomplete-active {
          background-color: DodgerBlue !important;
          color: #ffffff;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 40px;
          border-radius: 10px;
          max-width: 500px;
          text-align: center;
        }

        .modal-buttons {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }

        .modal-buttons button {

        }

        .modal-content {
          font-family: Arial, sans-serif;
          font-weight: bold;
        }

        .modal-message {
          font-size: 20px;
        }

        .confirm-accept{
          padding: 10px 20px;
          margin: 0 10px;
          border: none;
          background-color: #4caf50;
          color: #ffffff;
          cursor: pointer;
          border-radius: 5px;
          font-size: 16px;
        }

        .confirm-accept:hover {
          background-color: #265828;
        }

        .confirm-cancel{
          padding: 10px 20px;
          margin: 0 10px;
          border: none;
          background-color: #af504c;
          color: #ffffff;
          cursor: pointer;
          border-radius: 5px;
          font-size: 16px;
        }

        .confirm-cancel:hover {
          background-color: #7B3835;
        }

        .delete-button {
          display: flex;
          align-items: center;
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .delete-recipe-button {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          background-color: #ff0000;
          padding: 15px 20px;
          border: none;
          border-radius: 5px;
          font-size: 32px;
          margin: 0 10px;
          cursor: pointer;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .delete-recipe-button:hover {
          background-color: #AC0000;
          transform: scale(1.05);
        }

        .imagen1 {
          margin-right: 50px;
          height: 60px;
          width: 60px;
        }

        .imagen2 {
          margin-left: 50px;
          height: 60px;
          width: 60px;
        }






        .rating {
          display: flex;
          width: 100%;
          justify-content: center;
          overflow: hidden;
          flex-direction: row-reverse;
          height: 150px;
          position: relative;
        }

        .rating-0 {
          filter: grayscale(100%);
        }

        .rating > input {
          display: none;
        }

        .rating > label {
          cursor: pointer;
          width: 40px;
          height: 40px;
          margin-top: auto;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23ffffff' stroke='%23666666' stroke-width='2' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 76%;
          transition: .3s;
        }

        .rating > input:checked ~ label,
        .rating > input:checked ~ label ~ label {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
        }


        .rating > input:not(:checked) ~ label:hover,
        .rating > input:not(:checked) ~ label:hover ~ label {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
        }

        .emoji-wrapper {
          width: 100%;
          text-align: center;
          height: 100px;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
        }

        .emoji-wrapper:before,
        .emoji-wrapper:after{
          content: "";
          height: 15px;
          width: 100%;
          position: absolute;
          left: 0;
        }

        .emoji {
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: .3s;
        }

        .emoji > svg {
          margin: 15px 0;
          width: 70px;
          height: 70px;
          flex-shrink: 0;
        }

        #rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
        #rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
        #rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
        #rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
        #rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }

        .feedback {
          max-width: 360px;
          background-color: #cdeccd;
          width: 100%;
          padding: 50px;
          padding-top: 30px;
          padding-bottom: 30px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          box-shadow: 0 4px 30px rgba(0,0,0,.2);
          margin-bottom: 40px;
        }




    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var prevScrollPos = window.pageYOffset || document.documentElement.scrollTop;
            var header = document.querySelector('header');
            var content = document.getElementById('content');

            window.addEventListener('scroll', function() {
                var currentScrollPos = window.pageYOffset || document.documentElement.scrollTop;

                if (currentScrollPos > prevScrollPos) {
                    header.classList.add('hidden');
                } else {
                    header.classList.remove('hidden');
                }

                prevScrollPos = currentScrollPos;
            });

            var headerHeight = header.offsetHeight;
            content.style.marginTop = headerHeight + 5 + 'px';
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }

        document.addEventListener('click', function(event) {
            var userMenu = document.getElementById("user-menu");
            var target = event.target;
            var userMenuVisible = userMenu.style.display === "block";

            if (target.id !== "user-info" && !target.closest('#user-info') && userMenuVisible) {
                userMenu.style.display = "none";
            }

            var categoryMenu = document.getElementById("category-menu");
            var categoryButton = document.getElementById("category-button");
            var categoryMenuVisible = categoryMenu.style.display === "block";

            if (target.id !== "category-button" && !target.closest('#category-button') && !target.closest('#category-menu') && categoryMenuVisible) {
                categoryMenu.style.display = "none";
            }
        });

        function toggleUserMenu() {
            var userMenu = document.getElementById("user-menu");
            userMenu.style.display = (userMenu.style.display === "block") ? "none" : "block";
        }

        function toggleCategoriasMenu() {
            var categoryMenu = document.getElementById("category-menu");
            categoryMenu.style.display = (categoryMenu.style.display === "block") ? "none" : "block";
        }

        function enviarFormularioInicio() {
            var nombre = "${UserName}";

            document.getElementById("nombreInputInicio").value = nombre;
            document.getElementById("IniciFormLoggedForm").submit();
        }

        function enviarFormularioSobreMi() {
            var nombre = "${UserName}";

            document.getElementById("nombreInputSobreMi").value = nombre;
            document.getElementById("sobreMiForm").submit();
        }

        document.addEventListener('DOMContentLoaded', function() {
                var descripcionElement = document.getElementById('descripcion');
                var lines = descripcionElement.innerText.split('\n');
                var newContent = '';

                for (var i = 0; i < lines.length; i++) {
                    if (lines[i].trim().endsWith(':')) {
                        newContent += '<h1>' + lines[i].trim() + '</h1>';
                    } else {
                        newContent += '<p>' + lines[i] + '</p>';
                    }
                }

                descripcionElement.innerHTML = newContent;
        });

        function enviarCategoriaForm(categoria, userName) {

            var form = document.createElement("form");
            form.method = "POST";
            form.action = "/RecetasPorCategoriaForm";

            var inputCategoria = document.createElement("input");
            inputCategoria.type = "hidden";
            inputCategoria.name = "categoria";
            inputCategoria.value = categoria;
            form.appendChild(inputCategoria);

            var inputUserName = document.createElement("input");
            inputUserName.type = "hidden";
            inputUserName.name = "nombreUsuario";
            inputUserName.value = userName;
            form.appendChild(inputUserName);

            document.body.appendChild(form);
            form.submit();
        }

        function enviarRecetasFacilesForm(userName) {

            var form = document.createElement("form");
            form.method = "POST";
            form.action = "/RecetasFacilesForm";

            var inputUserName = document.createElement("input");
            inputUserName.type = "hidden";
            inputUserName.name = "nombreUsuario";
            inputUserName.value = userName;
            form.appendChild(inputUserName);

            document.body.appendChild(form);
            form.submit();
        }

        function enviarRecetaForm(nombreReceta, userName) {
            var listarecetas = [${listarecetas}];

            if (listarecetas.includes(nombreReceta)) {
                var form = document.createElement("form");
                form.method = "POST";
                form.action = "/RecetaForm";

                var inputNombre = document.createElement("input");
                inputNombre.type = "hidden";
                inputNombre.name = "nombreReceta";
                inputNombre.value = nombreReceta;
                form.appendChild(inputNombre);

                var inputUserName = document.createElement("input");
                inputUserName.type = "hidden";
                inputUserName.name = "nombreUsuario";
                inputUserName.value = userName;
                form.appendChild(inputUserName);

                document.body.appendChild(form);
                form.submit();
            } else {
                mostrarMensaje("El nombre de la receta no existe");
            }
        }


        function mostrarMensaje(mensaje) {
          if (mensaje) {
            var overlay = document.createElement('div');
            overlay.classList.add('overlay');

            var popup = document.createElement('div');
            popup.classList.add('popup');

            var heading = document.createElement('h2');
            heading.textContent = mensaje;
            popup.appendChild(heading);

            overlay.appendChild(popup);
            document.body.appendChild(overlay);

            overlay.addEventListener('click', function() {
              overlay.remove();
            });
          }
        }

        document.addEventListener('DOMContentLoaded', function() {
          var mensaje = "${mensaje}";

          if (mensaje != null) {
            mostrarMensaje(mensaje);
          }
        });

         function ConfirmarBorrarComentario(nombreReceta, userName, userNameComentario) {
              var modal = document.getElementById("confirm-modal");
              var mensaje = document.getElementById("confirm-message");
              var botonAceptar = document.getElementById("confirm-accept");
              var botonCancelar = document.getElementById("confirm-cancel");

              mensaje.textContent = "¿Seguro que quieres borrar el comentario?";
              botonAceptar.onclick = function() {
                BorrarComentario(nombreReceta, userName, userNameComentario)
                modal.style.display = "none";
              };
              botonCancelar.onclick = function() {
                modal.style.display = "none";
              };

              modal.style.display = "block";
        }


        function BorrarComentario(nombreReceta, userName, userNameComentario) {

            var form = document.createElement("form");
            form.method = "POST";
            form.action = "/BorrarComentario";

            var inputNombre = document.createElement("input");
            inputNombre.type = "hidden";
            inputNombre.name = "nombreReceta";
            inputNombre.value = nombreReceta;
            form.appendChild(inputNombre);

            var inputUserName = document.createElement("input");
            inputUserName.type = "hidden";
            inputUserName.name = "nombreUsuario";
            inputUserName.value = userName;
            form.appendChild(inputUserName);

            var inputUserNameComentario = document.createElement("input");
            inputUserNameComentario.type = "hidden";
            inputUserNameComentario.name = "nombreUsuarioComentario";
            inputUserNameComentario.value = userNameComentario;
            form.appendChild(inputUserNameComentario);

            document.body.appendChild(form);
            form.submit();
        }


        // Sugerencias de recetas

        document.addEventListener("DOMContentLoaded", function() {
          var recipes = [${listarecetas}];

          function autocomplete(inp, arr) {
            var currentFocus;

            inp.addEventListener("input", function(e) {
              var val = this.value;
              closeAllLists();
              if (!val) {
                return false;
              }
              currentFocus = -1;

              var a = document.createElement("DIV");
              a.setAttribute("id", this.id + "autocomplete-list");
              a.setAttribute("class", "autocomplete-items");
              this.parentNode.appendChild(a);

              for (var i = 0; i < arr.length; i++) {
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                  var b = document.createElement("DIV");
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                  b.addEventListener("click", function(e) {
                    inp.value = this.getElementsByTagName("input")[0].value;
                    closeAllLists();
                  });
                  a.appendChild(b);
                }
              }
            });

            inp.addEventListener("keydown", function(e) {
              var x = document.getElementById(this.id + "autocomplete-list");
              if (x) {
                x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                  currentFocus++;
                  addActive(x);
                } else if (e.keyCode == 38) {
                  currentFocus--;
                  addActive(x);
                } else if (e.keyCode == 13) {
                  e.preventDefault();
                  if (currentFocus > -1) {
                    if (x) {
                      x[currentFocus].click();
                    }
                  }
                }
              }
            });

            function addActive(x) {
              if (!x) {
                return false;
              }
              removeActive(x);
              if (currentFocus >= x.length) {
                currentFocus = 0;
              }
              if (currentFocus < 0) {
                currentFocus = x.length - 1;
              }
              x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
              for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
              }
            }

            function closeAllLists() {
              var x = document.getElementsByClassName("autocomplete-items");
              for (var i = 0; i < x.length; i++) {
                x[i].parentNode.removeChild(x[i]);
              }
            }

            document.addEventListener("click", function(e) {
              closeAllLists(e.target);
            });
          }

          var input = document.getElementById("recipe-search");
          autocomplete(input, recipes);
        });

        function confirmarDarseDeBaja(userName) {
          var modal = document.getElementById("confirm-modal");
          var mensaje = document.getElementById("confirm-message");
          var botonAceptar = document.getElementById("confirm-accept");
          var botonCancelar = document.getElementById("confirm-cancel");

          mensaje.textContent = "¿Seguro que quieres darte de baja en la página? Se borrará tu cuenta y tus comentarios en las recetas.";
          botonAceptar.onclick = function() {
            BorrarUser(userName);
            modal.style.display = "none";
          };
          botonCancelar.onclick = function() {
            modal.style.display = "none";
          };

          modal.style.display = "block";
        }

        function BorrarUser(userName) {
          var form = document.createElement("form");
          form.method = "POST";
          form.action = "/delete";

          var inputUserName = document.createElement("input");
          inputUserName.type = "hidden";
          inputUserName.name = "nombreUsuario";
          inputUserName.value = userName;
          form.appendChild(inputUserName);

          document.body.appendChild(form);
          form.submit();
        }

        function ConfirmarBorrarReceta(nombreReceta, userName) {
          var modal = document.getElementById("confirm-modal");
          var mensaje = document.getElementById("confirm-message");
          var botonAceptar = document.getElementById("confirm-accept");
          var botonCancelar = document.getElementById("confirm-cancel");

          mensaje.textContent = "¿Seguro que quieres borrar la receta: " + nombreReceta +"? Se borrará la receta y todos sus comentarios";
          botonAceptar.onclick = function() {
            BorrarReceta(nombreReceta, userName)
            modal.style.display = "none";
          };
          botonCancelar.onclick = function() {
            modal.style.display = "none";
          };

          modal.style.display = "block";
        }

        function BorrarReceta(nombreReceta, userName) {

                var form = document.createElement("form");
                form.method = "POST";
                form.action = "/BorrarReceta";

                var inputNombre = document.createElement("input");
                inputNombre.type = "hidden";
                inputNombre.name = "nombreReceta";
                inputNombre.value = nombreReceta;
                form.appendChild(inputNombre);

                var inputUserName = document.createElement("input");
                inputUserName.type = "hidden";
                inputUserName.name = "nombreUsuario";
                inputUserName.value = userName;
                form.appendChild(inputUserName);

                document.body.appendChild(form);
                form.submit();
        }

        function MejorValoradas(userName) {
          var form = document.createElement("form");
          form.method = "POST";
          form.action = "/MejorValoradas";

          var inputUserName = document.createElement("input");
          inputUserName.type = "hidden";
          inputUserName.name = "nombreUsuario";
          inputUserName.value = userName;
          form.appendChild(inputUserName);

          document.body.appendChild(form);
          form.submit();
        }

        function validarFormulario() {
            var comentario = document.querySelector('textarea[name="comentario"]').value;
            var puntuacion = document.querySelector('input[name="rating"]:checked');

            if (comentario === '') {
                mostrarMensaje('Por favor, ingresa un comentario');
                return false;
            }

            if (!puntuacion) {
                mostrarMensaje('Por favor, selecciona una puntuación');
                return false;
            }

            return true;
        }



    </script>
</head>
<body>
<header>
    <div id="logo">
        <img src="@{'/public/images/Icono.webp'}" alt="Logo" style="height: 70px; width: 70px;">
        <span style="font-size: 32px; font-weight: bold;">Rincón Culinario</span>
    </div>
    <div id="menu">
        <form id="IniciFormLoggedForm" action="IniciFormLogged" method="post">
            <input type="hidden" name="nombre" id="nombreInputInicio">
            <a href="#" onclick="enviarFormularioInicio()" id="Inici">Inicio</a>
        </form>
        <div id="category-wrapper">
            <div id="category-button" onclick="toggleCategoriasMenu()">Categorías</div>
            <div id="category-menu" class="dropdown-menu">
                #{list categoriasRecetas.entrySet(), as:'categoria'}
                <div class="category-item">
                    <a href="#" onclick="enviarCategoriaForm('${categoria.key}', '${UserName}')">${categoria.key}</a>
                    <ul>
                        #{list categoria.value, as:'receta'}
                        <li><a href="#" onclick="enviarRecetaForm('${receta}', '${UserName}')">${receta}</a></li>
                        #{/list}
                    </ul>
                </div>
                #{/list}
            </div>
        </div>
        <a href="#" onclick="enviarRecetasFacilesForm('${UserName}')">Recetas fáciles</a>
        <form id="sobreMiForm" action="SobreMiLogged" method="post">
            <input type="hidden" name="nombre" id="nombreInputSobreMi">
            <a href="#" onclick="enviarFormularioSobreMi()" id="quienes-somos">¿Quiénes somos?</a>
        </form>
    </div>
    <div class="search-wrapper">
        <div id="user-info" onclick="toggleUserMenu()">
            <img src="@{'/public/images/cocina.png'}" alt="Usuario" style="height: 50px; width: 50px;">
            <span style="font-size: 20px; font-weight: bold;"> ${UserName} </span>
            <div id="user-menu">
                <div style="padding-bottom: 1px; font-size: 18px; color: #000000">Bienvenid@ ${UserName}</div>
                <div style="border-bottom: 2px solid #ffffff; margin: 5px; margin-bottom: 10px"></div>
                <a href="#" onclick="MejorValoradas('${UserName}');">Mejor Valoradas<img src="@{'/public/images/mejorValorado.png'}" alt="Calidad" style="margin-left: 10px; height: 22px; width: 22px;"></a>
                <a href="#" onclick="confirmarDarseDeBaja('${UserName}');">Darse de Baja<img src="@{'/public/images/borrar-usuario.png'}" alt="Darse de Baja" style="margin-left: 25px; height: 22px; width: 22px;"></a>
                <a href="/TancaSessio">Cerrar sesión<img src="@{'/public/images/cerrar-sesion.png'}" alt="Cerrar sesion" style="margin-left: 30px; height: 22px; width: 22px;"></a>
            </div>
        </div>
        <div style="border-left: 1px solid #ffffff; margin: 0 10px;"></div>
        <div class="autocomplete">
            <input type="text" id="recipe-search" placeholder="Buscar receta por nombre">
        </div>
        <button id="search-button" onclick="enviarRecetaForm(document.getElementById('recipe-search').value, '${UserName}')">Buscar</button>
    </div>
</header>

<div id="content">
    <div class="receta">
        <div class="receta-nombre">${recetaprincipal.nombre}</div>
        <div class="foto-receta">
            <img class="foto-receta" src="@{'/public/images/Recetas/' + recetaprincipal.nombre + '.jpg'}" alt="Foto de la receta">
        </div>
        <div class="detalle">
            <img src="@{'/public/images/temporizador.png'}" alt="Temporizador" style="height: 25px; width: 25px; margin-left: 10px;">
            <span class="tiempo">${recetaprincipal.tiempoestimado} min</span>
            #{if recetaprincipal.dificultad < 2}
            <img src="@{'/public/images/easy.png'}" alt="Easy" style="height: 60px; width: 70px; margin-left: 10px;">
            #{/if}
            #{if recetaprincipal.dificultad < 4 && recetaprincipal.dificultad >= 2}
            <img src="@{'/public/images/medium.png'}" alt="Medium" style="height: 60px; width: 70px; margin-left: 10px;">
            #{/if}
            #{if recetaprincipal.dificultad >= 4}
            <img src="@{'/public/images/hard.png'}" alt="Hard" style="height: 60px; width: 70px; margin-left: 10px;">
            #{/if}
            <span class="valoracion">${recetasConPuntuacionMedia.get(recetaprincipal)} </span>
            <img src="@{'/public/images/estrella.png'}" alt="Estrella" style="height: 20px; width: 20px; margin-left: 5px; margin-bottom: 2px;">
        </div>
        <hr class="separador">
        <div class="ingredientes">
            <h3>Ingredientes:</h3>
            <ul>
                #{list recetaprincipal.CantidadesR, as:'contenido' }
                <li> ${contenido.contenidoIngredientes.nombre}</li>
                #{/list}
            </ul>
        </div>
        <hr class="separador">
        <div class="receta-descripcion" id="descripcion">${recetaprincipal.descripcion}</div>
        <hr class="separador">

        <div class="comentarios-valoraciones">
            <h3>Comentarios y Valoraciones:</h3>

            <form action="/GuardarComentario" method="POST" onsubmit="return validarFormulario()">
                    <div class="feedback">
                        <div class="username">
                            <img src="public/images/cocinero.png" alt="Avatar del cocinero" style="width: 40px; height: 40px; border-radius: 50%; vertical-align: middle; margin-right: 15px;">
                            ${UserName}
                            <input type="hidden" name="UserName" value="${UserName}">
                            <input type="hidden" name="receta" value="${recetaprincipal.nombre}">
                        </div>
                        <div class="comentario-container">
                            <textarea name="comentario" placeholder="Escribe tu comentario aquí" rows="4" cols="40"></textarea>
                        </div>
                            <p class="puntuacion">Puntuación:</p>
                            <div class="rating">
                                <input type="radio" name="rating" id="rating-5" value="5">
                                <label for="rating-5"></label>
                                <input type="radio" name="rating" id="rating-4" value="4">
                                <label for="rating-4"></label>
                                <input type="radio" name="rating" id="rating-3" value="3">
                                <label for="rating-3"></label>
                                <input type="radio" name="rating" id="rating-2" value="2">
                                <label for="rating-2"></label>
                                <input type="radio" name="rating" id="rating-1" value="1">
                                <label for="rating-1"></label>
                                <div class="emoji-wrapper">
                                    <div class="emoji">
                                        <svg class="rating-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
                                            <path d="M512 256c0 141.44-114.64 256-256 256-80.48 0-152.32-37.12-199.28-95.28 43.92 35.52 99.84 56.72 160.72 56.72 141.36 0 256-114.56 256-256 0-60.88-21.2-116.8-56.72-160.72C474.8 103.68 512 175.52 512 256z" fill="#f4c534"/>
                                            <ellipse transform="scale(-1) rotate(31.21 715.433 -595.455)" cx="166.318" cy="199.829" rx="56.146" ry="56.13" fill="#fff"/>
                                            <ellipse transform="rotate(-148.804 180.87 175.82)" cx="180.871" cy="175.822" rx="28.048" ry="28.08" fill="#3e4347"/>
                                            <ellipse transform="rotate(-113.778 194.434 165.995)" cx="194.433" cy="165.993" rx="8.016" ry="5.296" fill="#5a5f63"/>
                                            <ellipse transform="scale(-1) rotate(31.21 715.397 -1237.664)" cx="345.695" cy="199.819" rx="56.146" ry="56.13" fill="#fff"/>
                                            <ellipse transform="rotate(-148.804 360.25 175.837)" cx="360.252" cy="175.84" rx="28.048" ry="28.08" fill="#3e4347"/>
                                            <ellipse transform="scale(-1) rotate(66.227 254.508 -573.138)" cx="373.794" cy="165.987" rx="8.016" ry="5.296" fill="#5a5f63"/>
                                            <path d="M370.56 344.4c0 7.696-6.224 13.92-13.92 13.92H155.36c-7.616 0-13.92-6.224-13.92-13.92s6.304-13.92 13.92-13.92h201.296c7.696.016 13.904 6.224 13.904 13.92z" fill="#3e4347"/>
                                        </svg>
                                        <svg class="rating-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
                                            <path d="M328.4 428a92.8 92.8 0 0 0-145-.1 6.8 6.8 0 0 1-12-5.8 86.6 86.6 0 0 1 84.5-69 86.6 86.6 0 0 1 84.7 69.8c1.3 6.9-7.7 10.6-12.2 5.1z" fill="#3e4347"/>
                                            <path d="M269.2 222.3c5.3 62.8 52 113.9 104.8 113.9 52.3 0 90.8-51.1 85.6-113.9-2-25-10.8-47.9-23.7-66.7-4.1-6.1-12.2-8-18.5-4.2a111.8 111.8 0 0 1-60.1 16.2c-22.8 0-42.1-5.6-57.8-14.8-6.8-4-15.4-1.5-18.9 5.4-9 18.2-13.2 40.3-11.4 64.1z" fill="#f4c534"/>
                                            <path d="M357 189.5c25.8 0 47-7.1 63.7-18.7 10 14.6 17 32.1 18.7 51.6 4 49.6-26.1 89.7-67.5 89.7-41.6 0-78.4-40.1-82.5-89.7A95 95 0 0 1 298 174c16 9.7 35.6 15.5 59 15.5z" fill="#fff"/>
                                            <path d="M396.2 246.1a38.5 38.5 0 0 1-38.7 38.6 38.5 38.5 0 0 1-38.6-38.6 38.6 38.6 0 1 1 77.3 0z" fill="#3e4347"/>
                                            <path d="M380.4 241.1c-3.2 3.2-9.9 1.7-14.9-3.2-4.8-4.8-6.2-11.5-3-14.7 3.3-3.4 10-2 14.9 2.9 4.9 5 6.4 11.7 3 15z" fill="#fff"/>
                                            <path d="M242.8 222.3c-5.3 62.8-52 113.9-104.8 113.9-52.3 0-90.8-51.1-85.6-113.9 2-25 10.8-47.9 23.7-66.7 4.1-6.1 12.2-8 18.5-4.2 16.2 10.1 36.2 16.2 60.1 16.2 22.8 0 42.1-5.6 57.8-14.8 6.8-4 15.4-1.5 18.9 5.4 9 18.2 13.2 40.3 11.4 64.1z" fill="#f4c534"/>
                                            <path d="M155 189.5c-25.8 0-47-7.1-63.7-18.7-10 14.6-17 32.1-18.7 51.6-4 49.6 26.1 89.7 67.5 89.7 41.6 0 78.4-40.1 82.5-89.7A95 95 0 0 0 214 174c-16 9.7-35.6 15.5-59 15.5z" fill="#fff"/>
                                            <path d="M115.8 246.1a38.5 38.5 0 0 0 38.7 38.6 38.5 38.5 0 0 0 38.6-38.6 38.6 38.6 0 1 0-77.3 0z" fill="#3e4347"/>
                                            <path d="M131.6 241.1c3.2 3.2 9.9 1.7 14.9-3.2 4.8-4.8 6.2-11.5 3-14.7-3.3-3.4-10-2-14.9 2.9-4.9 5-6.4 11.7-3 15z" fill="#fff"/>
                                        </svg>
                                        <svg class="rating-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
                                            <path d="M336.6 403.2c-6.5 8-16 10-25.5 5.2a117.6 117.6 0 0 0-110.2 0c-9.4 4.9-19 3.3-25.6-4.6-6.5-7.7-4.7-21.1 8.4-28 45.1-24 99.5-24 144.6 0 13 7 14.8 19.7 8.3 27.4z" fill="#3e4347"/>
                                            <path d="M276.6 244.3a79.3 79.3 0 1 1 158.8 0 79.5 79.5 0 1 1-158.8 0z" fill="#fff"/>
                                            <circle cx="340" cy="260.4" r="36.2" fill="#3e4347"/>
                                            <g fill="#fff">
                                                <ellipse transform="rotate(-135 326.4 246.6)" cx="326.4" cy="246.6" rx="6.5" ry="10"/>
                                                <path d="M231.9 244.3a79.3 79.3 0 1 0-158.8 0 79.5 79.5 0 1 0 158.8 0z"/>
                                            </g>
                                            <circle cx="168.5" cy="260.4" r="36.2" fill="#3e4347"/>
                                            <ellipse transform="rotate(-135 182.1 246.7)" cx="182.1" cy="246.7" rx="10" ry="6.5" fill="#fff"/>
                                        </svg>
                                        <svg class="rating-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
                                            <path d="M407.7 352.8a163.9 163.9 0 0 1-303.5 0c-2.3-5.5 1.5-12 7.5-13.2a780.8 780.8 0 0 1 288.4 0c6 1.2 9.9 7.7 7.6 13.2z" fill="#3e4347"/>
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
                                            <g fill="#fff">
                                                <path d="M115.3 339c18.2 29.6 75.1 32.8 143.1 32.8 67.1 0 124.2-3.2 143.2-31.6l-1.5-.6a780.6 780.6 0 0 0-284.8-.6z"/>
                                                <ellipse cx="356.4" cy="205.3" rx="81.1" ry="81"/>
                                            </g>
                                            <ellipse cx="356.4" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347"/>
                                            <g fill="#fff">
                                                <ellipse transform="scale(-1) rotate(45 454 -906)" cx="375.3" cy="188.1" rx="12" ry="8.1"/>
                                                <ellipse cx="155.6" cy="205.3" rx="81.1" ry="81"/>
                                            </g>
                                            <ellipse cx="155.6" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347"/>
                                            <ellipse transform="scale(-1) rotate(45 454 -421.3)" cx="174.5" cy="188" rx="12" ry="8.1" fill="#fff"/>
                                        </svg>
                                        <svg class="rating-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b"/>
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534"/>
                                            <path d="M232.3 201.3c0 49.2-74.3 94.2-74.3 94.2s-74.4-45-74.4-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z" fill="#e24b4b"/>
                                            <path d="M96.1 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2C80.2 229.8 95.6 175.2 96 173.3z" fill="#d03f3f"/>
                                            <path d="M215.2 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z" fill="#fff"/>
                                            <path d="M428.4 201.3c0 49.2-74.4 94.2-74.4 94.2s-74.3-45-74.3-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z" fill="#e24b4b"/>
                                            <path d="M292.2 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2-77.8-65.7-62.4-120.3-61.9-122.2z" fill="#d03f3f"/>
                                            <path d="M411.3 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z" fill="#fff"/>
                                            <path d="M381.7 374.1c-30.2 35.9-75.3 64.4-125.7 64.4s-95.4-28.5-125.8-64.2a17.6 17.6 0 0 1 16.5-28.7 627.7 627.7 0 0 0 218.7-.1c16.2-2.7 27 16.1 16.3 28.6z" fill="#3e4347"/>
                                            <path d="M256 438.5c25.7 0 50-7.5 71.7-19.5-9-33.7-40.7-43.3-62.6-31.7-29.7 15.8-62.8-4.7-75.6 34.3 20.3 10.4 42.8 17 66.5 17z" fill="#e24b4b"/>
                                        </svg>
                                        <svg class="rating-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <g fill="#ffd93b">
                                                <circle cx="256" cy="256" r="256"/>
                                                <path d="M512 256A256 256 0 0 1 56.8 416.7a256 256 0 0 0 360-360c58 47 95.2 118.8 95.2 199.3z"/>
                                            </g>
                                            <path d="M512 99.4v165.1c0 11-8.9 19.9-19.7 19.9h-187c-13 0-23.5-10.5-23.5-23.5v-21.3c0-12.9-8.9-24.8-21.6-26.7-16.2-2.5-30 10-30 25.5V261c0 13-10.5 23.5-23.5 23.5h-187A19.7 19.7 0 0 1 0 264.7V99.4c0-10.9 8.8-19.7 19.7-19.7h472.6c10.8 0 19.7 8.7 19.7 19.7z" fill="#e9eff4"/>
                                            <path d="M204.6 138v88.2a23 23 0 0 1-23 23H58.2a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z" fill="#45cbea"/>
                                            <path d="M476.9 138v88.2a23 23 0 0 1-23 23H330.3a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z" fill="#e84d88"/>
                                            <g fill="#38c0dc">
                                                <path d="M95.2 114.9l-60 60v15.2l75.2-75.2zM123.3 114.9L35.1 203v23.2c0 1.8.3 3.7.7 5.4l116.8-116.7h-29.3z"/>
                                            </g>
                                            <g fill="#d23f77">
                                                <path d="M373.3 114.9l-66 66V196l81.3-81.2zM401.5 114.9l-94.1 94v17.3c0 3.5.8 6.8 2.2 9.8l121.1-121.1h-29.2z"/>
                                            </g>
                                            <path d="M329.5 395.2c0 44.7-33 81-73.4 81-40.7 0-73.5-36.3-73.5-81s32.8-81 73.5-81c40.5 0 73.4 36.3 73.4 81z" fill="#3e4347"/>
                                            <path d="M256 476.2a70 70 0 0 0 53.3-25.5 34.6 34.6 0 0 0-58-25 34.4 34.4 0 0 0-47.8 26 69.9 69.9 0 0 0 52.6 24.5z" fill="#e24b4b"/>
                                            <path d="M290.3 434.8c-1 3.4-5.8 5.2-11 3.9s-8.4-5.1-7.4-8.7c.8-3.3 5.7-5 10.7-3.8 5.1 1.4 8.5 5.3 7.7 8.6z" fill="#fff" opacity=".2"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        <div class="enviar-comentario">
                            <input type="submit" value="Enviar comentario">
                        </div>
                    </div>
            </form>

            #{list usuariosValoraciones.entrySet(), as:'usuarioValoraciones'}
            <div class="usuario-valoraciones">
                <div class="valoraciones">
                    #{list usuarioValoraciones.value, as:'valoracion'}
                    <div class="valoracion-del-comentario">
                        <div class="comentario">
                            <div class="info-usuario">
                                <div class="avatar">
                                    <img src="@{'/public/images/cocinero.png'}" alt="Avatar">
                                </div>
                                <div class="nombre-usuario">${usuarioValoraciones.key}</div>
                                <div class="estrella-puntuacion">
                                    <img src="@{'/public/images/estrella.png'}" alt="Estrella" style="height: 25px; width: 25px;">
                                    <span class="valor-estrella">${valoracion.puntuacion}</span>
                                </div>
                            </div>
                            <p>${valoracion.comentario}</p>
                            #{if nombresAdmins.contains(UserName) || usuarioValoraciones.key == UserName}
                            <div class="borrar-comentario">
                                <a href="#" onclick="ConfirmarBorrarComentario('${recetaprincipal.nombre}', '${UserName}' , '${usuarioValoraciones.key}')">
                                    <img src="@{'/public/images/papelera.png'}" alt="Papelera" class="borrarcoment" style="height: 25px; width: 25px;">
                                </a>
                            </div>
                            #{/if}
                        </div>
                    </div>
                    #{/list}
                </div>
            </div>
            #{/list}
        </div>
    </div>
    #{if nombresAdmins.contains(UserName)}
    <hr class="separador">
    <div class="delete-button">
        <button class="delete-recipe-button" onclick="ConfirmarBorrarReceta('${recetaprincipal.nombre}','${UserName}')">
            <img src="@{'/public/images/papelera.png'}" alt="Imagen 1" class="imagen1">
            ELIMINAR RECETA
            <img src="@{'/public/images/papelera.png'}" alt="Imagen 2" class="imagen2">
        </button>
    </div>
    #{/if}
</div>



<div id="confirm-modal" class="modal">
    <div class="modal-content">
        <div id="confirm-message" class="modal-message"></div>
        <div class="modal-buttons">
            <button id="confirm-accept" class="confirm-accept">Aceptar</button>
            <button id="confirm-cancel" class="confirm-cancel">Cancelar</button>
        </div>
    </div>
</div>

</body>
</html>